name: 07 - Expressions

on:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        default: false
        description: "Enable debug mode"

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: "[debug] Print start-up"
        if: ${{ inputs.debug }}
        run: |
          echo "Triggered by   ${{ github.event_name }}"
          echo "Branch: ${{ github.ref }}"
          echo "Commit SHA: ${{ github.sha }}"
          echo "Runner OS: ${{ runner.os }}"
      - name: "[debug] Print when triggered from master"
        if: ${{ inputs.debug && github.ref == 'refs/heads/master' }}
        run: |
          echo "I was triggered from master"
      - name: Gteeting
        run: echo "Hello, world"
